MONGO_URI=mongodb://localhost:27017/dev
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
SPOTIFY_REDIRECT_URI=http://localhost:5001/auth/callback
ENCRYPTION_PASSWORD=your_secret
PORT=5001